.wrapper {
  padding: 40px;
  background: #ffffff;
  border: 1.5px solid #d4d3d3;
  border-radius: 8px;

  @media (max-width: 768px) {
    padding: 20px 8px;
  }
}

.pageTitle {
  margin-bottom: 40px;

  @media (max-width: 768px) {
    margin-bottom: 20px;
    text-align: center;
  }
}

.info {
  display: flex;
  text-align: center;
}

.recomendationtTitle {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  font-weight: 700;
}

.carusel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.arrows {
  @media (max-width: 768px) {
    display: none;
  }
}

.customers {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
